<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Data Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 200;
            padding: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .form-container {
            background: #fff;
            padding: 200px 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group select {
            background-color: #fff;
        }
        .submit-btn {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>Health Data Input Form</h2>
        <form action="/predict_diabetes" method="post">
            <div class="form-group">
                <label for="gender">Gender</label>
                <input type="number" id="gender" name="gender" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="0" required>
            </div>
            <div class="form-group">
                <label for="hypertension">Hypertension</label>
                <input type="number" id="hypertension" name="hypertension" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="heart_disease">Heart Disease</label>
                <input type="number" id="heart_disease" name="heart_disease" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="smoking_history">Smoking History</label>
                <input type="number" id="smoking_history" name="smoking_history" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="bmi">BMI</label>
                <input type="number" id="bmi" name="bmi" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="hba1c_level">HbA1c Level</label>
                <input type="number" id="hba1c_level" name="hba1c_level" step="0.1" required>
            </div>
            <div class="form-group">
                <label for="blood_glucose_level">Blood Glucose Level</label>
                <input type="number" id="blood_glucose_level" name="blood_glucose_level" step="0.1" required>
            </div>
            
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
