<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Health Information Form</h1>
    <form action="/predict_heart" method="post">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex:</label>
        <input type="number" id="sex" name="sex" required>

        <label for="cp">Chest Pain Type (cp):</label>
        <input type="number" id="cp" name="cp" required>

        <label for="trestbps">Resting Blood Pressure (trestbps):</label>
        <input type="number" id="trestbps" name="trestbps" required>

        <label for="chol">Cholesterol (chol):</label>
        <input type="number" id="chol" name="chol" required>

        <label for="fbs">Fasting Blood Sugar > 120 mg/dl (fbs):</label>
        <input type="number" id="fbs" name="fbs" required>

        <label for="restecg">Resting ECG Results (restecg):</label>
        <input type="number" id="restecg" name="restecg" required>

        <label for="thalach">Maximum Heart Rate Achieved (thalach):</label>
        <input type="number" id="thalach" name="thalach" required>

        <label for="exang">Exercise Induced Angina (exang):</label>
        <input type="number" id="exang" name="exang" required>

        <label for="oldpeak">ST Depression Induced by Exercise (oldpeak):</label>
        <input type="number" step="0.1" id="oldpeak" name="oldpeak" required>

        <label for="slope">Slope of the Peak Exercise ST Segment (slope):</label>
        <input type="number" id="slope" name="slope" required>

        <label for="ca">Number of Major Vessels Colored by Flouroscopy (ca):</label>
        <input type="number" id="ca" name="ca" required>

        <label for="thal">Thalassemia (thal):</label>
        <input type="number" id="thal" name="thal" required>


        <button type="submit">Submit</button>
    </form>
</body>
</html>
