<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dashboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/heart" class="button" id="heart-disease">
            <img src="{{ url_for('static', filename='resources/human heart.jpg') }}" alt="Heart Disease">
            Heart Disease
        </a>
        <a href="/diabetes" class="button" id="diabetes">
            <img src="{{ url_for('static', filename='resources/diabetes.jpg') }}" alt="Diabetes">
            Diabetes
        </a>
    </div>
    
    <!-- <script>
        document.getElementById('heart-disease').addEventListener('click', function() {
            alert('Still working on Heart Disease landing page.');
        });

        document.getElementById('diabetes').addEventListener('click', function() {
            alert('Still working on Diabetes landing page.');
        });
    </script> -->
</body>
</html>
